<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/JasonBock/LOLCode.net</RepositoryUrl>
    <Authors>Nick Johnson and Jason Bock</Authors>
    <Description>Contains the LOLCode compiler code.</Description>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UnicodeNames.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UnicodeNames.dat" />
  </ItemGroup>

</Project>
