# LOLCode.net

./: LICENSE  LOLCode.net.sln  README.md
LOLCode/: CommandLineArguments.cs  LOLCode.csproj  LolCompilerArguments.cs  Program.cs
LOLCode.Compiler/: AssemblyInformation.cs  LOLCode.Compiler.csproj  LOLCodeCodeProvider.cs  LOLCodeFunctionAttribute.cs  LOLTree.cs  Program.cs  SymbolTable.cs  UnicodeNameLookup.cs  Utils.cs  core.cs
LOLCode.Compiler.Tests/: CoreTests.cs  LOLCode.Compiler.Tests.csproj  SampleHelper.cs  SampleHelperTest.cs  Shared.cs  UtilsTest.cs  UtilsTests.cs
LOLCode.Compiler.Tests/Runtime/: RuntimeTestHelper.cs  SimpleRuntimeTest.cs
LOLCode.Compiler.Tests/Samples/: INPUT2.lol  haiworld.lol  simple1.lol
LOLCode.Compiler.Tests/Symbols/: ArgumentRefTests.cs  GlobalRefTests.cs  ImportFunctionRefTests.cs  LocalRefTests.cs  ScopeTests.cs  UserFunctionRefTests.cs
LOLCode.Compiler.Tests/Syntax/: AssignmentStatementTests.cs  BlockStatementTests.cs  BreakStatementTests.cs  CodePragmaTests.cs  ConditionalStatementTests.cs  ContinueStatementTests.cs  ExpressionTests.cs  FunctionExpressionTests.cs  InputStatementTests.cs  LoopStatementTests.cs  MockExpression.cs  MockLValue.cs  MockStatement.cs  PrimitiveExpressionTests.cs  PrintStatementTests.cs  ReturnStatementTests.cs  StringExpressionTests.cs  SwitchStatementTests.cs  SyntaxEmitGenerators.cs  TypecastExpressionTests.cs  TypecastStatementTests.cs  VariableDeclarationStatementTests.cs  VariableLValueTests.cs
LOLCode.Compiler.Tests/stdlol/: UtilsTest.cs
LOLCode.Compiler/Emitter/: LOLCodeVersion.cs  LOLMethod.cs  LOLProgram.cs
LOLCode.Compiler/Parser/: Buffer.cs  Token.cs  UTF8Buffer.cs
LOLCode.Compiler/Parser/1.2/: Parser.cs  Parser.user.cs  Scanner.cs
LOLCode.Compiler/Parser/Pass1/: Parser.cs  Parser.user.cs  Scanner.cs
LOLCode.Compiler/Symbols/: ArgumentRef.cs  FunctionRef.cs  GlobalRef.cs  ImportFunctionRef.cs  LocalRef.cs  Scope.cs  SymbolRef.cs  UserFunctionRef.cs  VariableRef.cs
LOLCode.Compiler/Syntax/: AssigmentStatement.cs  BlockStatement.cs  BreakStatement.cs  BreakableStatement.cs  CodeObject.cs  CodePragma.cs  ConditionalStatement.cs  ContinueStatement.cs  Expression.cs  FunctionStatement.cs  IOAmount.cs  InputStatement.cs  LValue.cs  LoopStatement.cs  LoopType.cs  PrimitiveExpression.cs  PrintStatement.cs  ReturnStatement.cs  Statement.cs  StringExpression.cs  SwitchStatement.cs  TypecastExpression.cs  VariableDeclarationStatement.cs  VariableLValue.cs
LOLCode.net/: LOLCode.net.csproj  LOLCodeCodeProvider.cs  LOLTree.cs  Program.cs  SymbolTable.cs  UnicodeNameLookup.cs  Utils.cs
LOLCode.net.Test/: LOLCode.net.Test.csproj  SampleHelper.cs  SampleHelperTest.cs
LOLCode.net.Test/Properties/: AssemblyInfo.cs
LOLCode.net.Test/Runtime/: RuntimeTestHelper.cs  SimpleRuntimeTest.cs
LOLCode.net.Test/Samples/: INPUT1.lol  INPUT3.lol  upz1.lol  upz2.lol  visible.lol
LOLCode.net.Test/stdlol/: UtilsTest.cs
LOLCode.net/Parser/1.2/: LOLCode.ATG  Parser.cs  Parser.user.cs  Scanner.cs  Scanner.frame
LOLCode.net/Parser/Pass1/: LOLCode.ATG  Parser.cs  Parser.frame  Parser.user.cs  Scanner.cs
LOLCode.net/Properties/: AssemblyInfo.cs
docs/meetings/: meeting 2 agenda.txt
lolc/: CHANGELOG.txt  CommandLineArguments.cs  LolCompilerArguments.cs  Program.cs  README.txt  bf.lol  lolc.csproj  test.lol
lolc/Properties/.svn/: all-wcprops  entries
lolc/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base
stdlol/: LOLCodeFunctionAttribute.cs  Utils.cs  core.cs  stdlol.csproj
stdlol/Properties/: AssemblyInfo.cs
