<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/JasonBock/LOLCode.net</RepositoryUrl>
    <Authors>Nick Johnson and Jason Bock</Authors>
    <Description>Contains the LOLCode compiler code.</Description>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOLCode.net\LOLCode.net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bf.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="fulltest.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="test.lol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
