<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <RepositoryUrl>https://github.com/jasonbock/lolcode.net</RepositoryUrl>
    <Authors>Nick Johnson Jason Bock</Authors>
    <Description>Code used by LOLCode compiler.</Description>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>