<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>Full</DebugType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>LOLCode.net.Tests</AssemblyName>
    <RootNamespace>LOLCode.net.Tests</RootNamespace>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2018</Copyright>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\fulltest.lol" />
    <None Remove="Samples\haiworld.lol" />
    <None Remove="Samples\simple1.lol" />
    <None Remove="Samples\visible.lol" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\fulltest.lol" />
    <EmbeddedResource Include="Samples\haiworld.lol" />
    <EmbeddedResource Include="Samples\simple1.lol" />
    <EmbeddedResource Include="Samples\visible.lol" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LOLCode.net\LOLCode.net.csproj" />
  </ItemGroup>

</Project>